{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "EventSource": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "ConnectionStrings": {
      "connectionString": "Server=localhost;Database=TODOAPP;User Id=sa;Password=@Abcd.123;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
    },
    "ApplicationName": "TODOAPP - Gerenciador de Tarefas v1.5",
    "AllowedHosts": "*"
  }
}